    <style>
        body {
            background-image: url("././board.jpg");
            background-repeat: no-repeat;
            background-position: 30px 140px;
            background-size: 810px 810px;
        }
    </style>
        <body>
    <form name=count>
        <table border=0>
            <tr>
                <td id="N0N0" onclick="clickCell(0,0);" border=0 height=50 width=50></td>
                <td id="N0N1" onclick="clickCell(0,1);" border=0 height=50 width=50></td>
                <td id="N0N2" onclick="clickCell(0,2);" border=0 height=50 width=50></td>
                <td id="N0N3" onclick="clickCell(0,3);" border=0 height=50 width=50></td>
                <td id="N0N4" onclick="clickCell(0,4);" border=0 height=50 width=50></td>
                <td id="N0N5" onclick="clickCell(0,5);" border=0 height=50 width=50></td>
                <td id="N0N6" onclick="clickCell(0,6);" border=0 height=50 width=50></td>
                <td id="N0N7" onclick="clickCell(0,7);" border=0 height=50 width=50></td>
                <td id="N0N8" onclick="clickCell(0,8);" border=0 height=50 width=50></td>
                <td id="N0N9" onclick="clickCell(0,9);" border=0 height=50 width=50></td>
                <td id="N0N10" onclick="clickCell(0,10);" border=0 height=50 width=50></td>
                <td id="N0N11" onclick="clickCell(0,11);" border=0 height=50 width=50></td>
                <td id="N0N12" onclick="clickCell(0,12);" border=0 height=50 width=50></td>
                <td id="N0N13" onclick="clickCell(0,13);" border=0 height=50 width=50></td>
                <td id="N0N14" onclick="clickCell(0,14);" border=0 height=50 width=50></td>
            </tr>
            <tr>
                <td id="N1N0" onclick="clickCell(1,0);" border=0 height=50 width=50></td>
                <td id="N1N1" onclick="clickCell(1,1);" border=0 height=50 width=50></td>
                <td id="N1N2" onclick="clickCell(1,2);" border=0 height=50 width=50></td>
                <td id="N1N3" onclick="clickCell(1,3);" border=0 height=50 width=50></td>
                <td id="N1N4" onclick="clickCell(1,4);" border=0 height=50 width=50></td>
                <td id="N1N5" onclick="clickCell(1,5);" border=0 height=50 width=50></td>
                <td id="N1N6" onclick="clickCell(1,6);" border=0 height=50 width=50></td>
                <td id="N1N7" onclick="clickCell(1,7);" border=0 height=50 width=50></td>
                <td id="N1N8" onclick="clickCell(1,8);" border=0 height=50 width=50></td>
                <td id="N1N9" onclick="clickCell(1,9);" border=0 height=50 width=50></td>
                <td id="N1N10" onclick="clickCell(1,10);" border=0 height=50 width=50></td>
                <td id="N1N11" onclick="clickCell(1,11);" border=0 height=50 width=50></td>
                <td id="N1N12" onclick="clickCell(1,12);" border=0 height=50 width=50></td>
                <td id="N1N13" onclick="clickCell(1,13);" border=0 height=50 width=50></td>
                <td id="N1N14" onclick="clickCell(1,14);" border=0 height=50 width=50></td>
            </tr>
            <tr>
                <td id="N2N0" onclick="clickCell(2,0);" border=0 height=50 width=50></td>
                <td id="N2N1" onclick="clickCell(2,1);" border=0 height=50 width=50></td>
                <td id="N2N2" onclick="clickCell(2,2);" border=0 height=50 width=50></td>
                <td id="N2N3" onclick="clickCell(2,3);" border=0 height=50 width=50></td>
                <td id="N2N4" onclick="clickCell(2,4);" border=0 height=50 width=50></td>
                <td id="N2N5" onclick="clickCell(2,5);" border=0 height=50 width=50></td>
                <td id="N2N6" onclick="clickCell(2,6);" border=0 height=50 width=50></td>
                <td id="N2N7" onclick="clickCell(2,7);" border=0 height=50 width=50></td>
                <td id="N2N8" onclick="clickCell(2,8);" border=0 height=50 width=50></td>
                <td id="N2N9" onclick="clickCell(2,9);" border=0 height=50 width=50></td>
                <td id="N2N10" onclick="clickCell(2,10);" border=0 height=50 width=50></td>
                <td id="N2N11" onclick="clickCell(2,11);" border=0 height=50 width=50></td>
                <td id="N2N12" onclick="clickCell(2,12);" border=0 height=50 width=50></td>
                <td id="N2N13" onclick="clickCell(2,13);" border=0 height=50 width=50></td>
                <td id="N2N14" onclick="clickCell(2,14);" border=0 height=50 width=50></td>
            </tr>
            <tr>
                <td id="N3N0" onclick="clickCell(3,0);" border=0 height=50 width=50></td>
                <td id="N3N1" onclick="clickCell(3,1);" border=0 height=50 width=50></td>
                <td id="N3N2" onclick="clickCell(3,2);" border=0 height=50 width=50></td>
                <td id="N3N3" onclick="clickCell(3,3);" border=0 height=50 width=50></td>
                <td id="N3N4" onclick="clickCell(3,4);" border=0 height=50 width=50></td>
                <td id="N3N5" onclick="clickCell(3,5);" border=0 height=50 width=50></td>
                <td id="N3N6" onclick="clickCell(3,6);" border=0 height=50 width=50></td>
                <td id="N3N7" onclick="clickCell(3,7);" border=0 height=50 width=50></td>
                <td id="N3N8" onclick="clickCell(3,8);" border=0 height=50 width=50></td>
                <td id="N3N9" onclick="clickCell(3,9);" border=0 height=50 width=50></td>
                <td id="N3N10" onclick="clickCell(3,10);" border=0 height=50 width=50></td>
                <td id="N3N11" onclick="clickCell(3,11);" border=0 height=50 width=50></td>
                <td id="N3N12" onclick="clickCell(3,12);" border=0 height=50 width=50></td>
                <td id="N3N13" onclick="clickCell(3,13);" border=0 height=50 width=50></td>
                <td id="N3N14" onclick="clickCell(3,14);" border=0 height=50 width=50></td>
            </tr>
            <tr>
                <td id="N4N0" onclick="clickCell(4,0);" border=0 height=50 width=50></td>
                <td id="N4N1" onclick="clickCell(4,1);" border=0 height=50 width=50></td>
                <td id="N4N2" onclick="clickCell(4,2);" border=0 height=50 width=50></td>
                <td id="N4N3" onclick="clickCell(4,3);" border=0 height=50 width=50></td>
                <td id="N4N4" onclick="clickCell(4,4);" border=0 height=50 width=50></td>
                <td id="N4N5" onclick="clickCell(4,5);" border=0 height=50 width=50></td>
                <td id="N4N6" onclick="clickCell(4,6);" border=0 height=50 width=50></td>
                <td id="N4N7" onclick="clickCell(4,7);" border=0 height=50 width=50></td>
                <td id="N4N8" onclick="clickCell(4,8);" border=0 height=50 width=50></td>
                <td id="N4N9" onclick="clickCell(4,9);" border=0 height=50 width=50></td>
                <td id="N4N10" onclick="clickCell(4,10);" border=0 height=50 width=50></td>
                <td id="N4N11" onclick="clickCell(4,11);" border=0 height=50 width=50></td>
                <td id="N4N12" onclick="clickCell(4,12);" border=0 height=50 width=50></td>
                <td id="N4N13" onclick="clickCell(4,13);" border=0 height=50 width=50></td>
                <td id="N4N14" onclick="clickCell(4,14);" border=0 height=50 width=50></td>
            </tr>
            <tr>
                <td id="N5N0" onclick="clickCell(5,0);" border=0 height=50 width=50></td>
                <td id="N5N1" onclick="clickCell(5,1);" border=0 height=50 width=50></td>
                <td id="N5N2" onclick="clickCell(5,2);" border=0 height=50 width=50></td>
                <td id="N5N3" onclick="clickCell(5,3);" border=0 height=50 width=50></td>
                <td id="N5N4" onclick="clickCell(5,4);" border=0 height=50 width=50></td>
                <td id="N5N5" onclick="clickCell(5,5);" border=0 height=50 width=50></td>
                <td id="N5N6" onclick="clickCell(5,6);" border=0 height=50 width=50></td>
                <td id="N5N7" onclick="clickCell(5,7);" border=0 height=50 width=50></td>
                <td id="N5N8" onclick="clickCell(5,8);" border=0 height=50 width=50></td>
                <td id="N5N9" onclick="clickCell(5,9);" border=0 height=50 width=50></td>
                <td id="N5N10" onclick="clickCell(5,10);" border=0 height=50 width=50></td>
                <td id="N5N11" onclick="clickCell(5,11);" border=0 height=50 width=50></td>
                <td id="N5N12" onclick="clickCell(5,12);" border=0 height=50 width=50></td>
                <td id="N5N13" onclick="clickCell(5,13);" border=0 height=50 width=50></td>
                <td id="N5N14" onclick="clickCell(5,14);" border=0 height=50 width=50></td>
            </tr>
            <tr>
                <td id="N6N0" onclick="clickCell(6,0);" border=0 height=50 width=50></td>
                <td id="N6N1" onclick="clickCell(6,1);" border=0 height=50 width=50></td>
                <td id="N6N2" onclick="clickCell(6,2);" border=0 height=50 width=50></td>
                <td id="N6N3" onclick="clickCell(6,3);" border=0 height=50 width=50></td>
                <td id="N6N4" onclick="clickCell(6,4);" border=0 height=50 width=50></td>
                <td id="N6N5" onclick="clickCell(6,5);" border=0 height=50 width=50></td>
                <td id="N6N6" onclick="clickCell(6,6);" border=0 height=50 width=50></td>
                <td id="N6N7" onclick="clickCell(6,7);" border=0 height=50 width=50></td>
                <td id="N6N8" onclick="clickCell(6,8);" border=0 height=50 width=50></td>
                <td id="N6N9" onclick="clickCell(6,9);" border=0 height=50 width=50></td>
                <td id="N6N10" onclick="clickCell(6,10);" border=0 height=50 width=50></td>
                <td id="N6N11" onclick="clickCell(6,11);" border=0 height=50 width=50></td>
                <td id="N6N12" onclick="clickCell(6,12);" border=0 height=50 width=50></td>
                <td id="N6N13" onclick="clickCell(6,13);" border=0 height=50 width=50></td>
                <td id="N6N14" onclick="clickCell(6,14);" border=0 height=50 width=50></td>
            </tr>
            <tr>
                <td id="N7N0" onclick="clickCell(7,0);" border=0 height=50 width=50></td>
                <td id="N7N1" onclick="clickCell(7,1);" border=0 height=50 width=50></td>
                <td id="N7N2" onclick="clickCell(7,2);" border=0 height=50 width=50></td>
                <td id="N7N3" onclick="clickCell(7,3);" border=0 height=50 width=50></td>
                <td id="N7N4" onclick="clickCell(7,4);" border=0 height=50 width=50></td>
                <td id="N7N5" onclick="clickCell(7,5);" border=0 height=50 width=50></td>
                <td id="N7N6" onclick="clickCell(7,6);" border=0 height=50 width=50></td>
                <td id="N7N7" onclick="clickCell(7,7);" border=0 height=50 width=50></td>
                <td id="N7N8" onclick="clickCell(7,8);" border=0 height=50 width=50></td>
                <td id="N7N9" onclick="clickCell(7,9);" border=0 height=50 width=50></td>
                <td id="N7N10" onclick="clickCell(7,10);" border=0 height=50 width=50></td>
                <td id="N7N11" onclick="clickCell(7,11);" border=0 height=50 width=50></td>
                <td id="N7N12" onclick="clickCell(7,12);" border=0 height=50 width=50></td>
                <td id="N7N13" onclick="clickCell(7,13);" border=0 height=50 width=50></td>
                <td id="N7N14" onclick="clickCell(7,14);" border=0 height=50 width=50></td>
            </tr>
            <tr>
                <td id="N8N0" onclick="clickCell(8,0);" border=0 height=50 width=50></td>
                <td id="N8N1" onclick="clickCell(8,1);" border=0 height=50 width=50></td>
                <td id="N8N2" onclick="clickCell(8,2);" border=0 height=50 width=50></td>
                <td id="N8N3" onclick="clickCell(8,3);" border=0 height=50 width=50></td>
                <td id="N8N4" onclick="clickCell(8,4);" border=0 height=50 width=50></td>
                <td id="N8N5" onclick="clickCell(8,5);" border=0 height=50 width=50></td>
                <td id="N8N6" onclick="clickCell(8,6);" border=0 height=50 width=50></td>
                <td id="N8N7" onclick="clickCell(8,7);" border=0 height=50 width=50></td>
                <td id="N8N8" onclick="clickCell(8,8);" border=0 height=50 width=50></td>
                <td id="N8N9" onclick="clickCell(8,9);" border=0 height=50 width=50></td>
                <td id="N8N10" onclick="clickCell(8,10);" border=0 height=50 width=50></td>
                <td id="N8N11" onclick="clickCell(8,11);" border=0 height=50 width=50></td>
                <td id="N8N12" onclick="clickCell(8,12);" border=0 height=50 width=50></td>
                <td id="N8N13" onclick="clickCell(8,13);" border=0 height=50 width=50></td>
                <td id="N8N14" onclick="clickCell(8,14);" border=0 height=50 width=50></td>
            </tr>
            <tr>
                <td id="N9N0" onclick="clickCell(9,0);" border=0 height=50 width=50></td>
                <td id="N9N1" onclick="clickCell(9,1);" border=0 height=50 width=50></td>
                <td id="N9N2" onclick="clickCell(9,2);" border=0 height=50 width=50></td>
                <td id="N9N3" onclick="clickCell(9,3);" border=0 height=50 width=50></td>
                <td id="N9N4" onclick="clickCell(9,4);" border=0 height=50 width=50></td>
                <td id="N9N5" onclick="clickCell(9,5);" border=0 height=50 width=50></td>
                <td id="N9N6" onclick="clickCell(9,6);" border=0 height=50 width=50></td>
                <td id="N9N7" onclick="clickCell(9,7);" border=0 height=50 width=50></td>
                <td id="N9N8" onclick="clickCell(9,8);" border=0 height=50 width=50></td>
                <td id="N9N9" onclick="clickCell(9,9);" border=0 height=50 width=50></td>
                <td id="N9N10" onclick="clickCell(9,10);" border=0 height=50 width=50></td>
                <td id="N9N11" onclick="clickCell(9,11);" border=0 height=50 width=50></td>
                <td id="N9N12" onclick="clickCell(9,12);" border=0 height=50 width=50></td>
                <td id="N9N13" onclick="clickCell(9,13);" border=0 height=50 width=50></td>
                <td id="N9N14" onclick="clickCell(9,14);" border=0 height=50 width=50></td>
            </tr>
            <tr>
                <td id="N10N0" onclick="clickCell(10,0);" border=0 height=50 width=50></td>
                <td id="N10N1" onclick="clickCell(10,1);" border=0 height=50 width=50></td>
                <td id="N10N2" onclick="clickCell(10,2);" border=0 height=50 width=50></td>
                <td id="N10N3" onclick="clickCell(10,3);" border=0 height=50 width=50></td>
                <td id="N10N4" onclick="clickCell(10,4);" border=0 height=50 width=50></td>
                <td id="N10N5" onclick="clickCell(10,5);" border=0 height=50 width=50></td>
                <td id="N10N6" onclick="clickCell(10,6);" border=0 height=50 width=50></td>
                <td id="N10N7" onclick="clickCell(10,7);" border=0 height=50 width=50></td>
                <td id="N10N8" onclick="clickCell(10,8);" border=0 height=50 width=50></td>
                <td id="N10N9" onclick="clickCell(10,9);" border=0 height=50 width=50></td>
                <td id="N10N10" onclick="clickCell(10,10);" border=0 height=50 width=50></td>
                <td id="N10N11" onclick="clickCell(10,11);" border=0 height=50 width=50></td>
                <td id="N10N12" onclick="clickCell(10,12);" border=0 height=50 width=50></td>
                <td id="N10N13" onclick="clickCell(10,13);" border=0 height=50 width=50></td>
                <td id="N10N14" onclick="clickCell(10,14);" border=0 height=50 width=50></td>
            </tr>
            <tr>
                <td id="N11N0" onclick="clickCell(11,0);" border=0 height=50 width=50></td>
                <td id="N11N1" onclick="clickCell(11,1);" border=0 height=50 width=50></td>
                <td id="N11N2" onclick="clickCell(11,2);" border=0 height=50 width=50></td>
                <td id="N11N3" onclick="clickCell(11,3);" border=0 height=50 width=50></td>
                <td id="N11N4" onclick="clickCell(11,4);" border=0 height=50 width=50></td>
                <td id="N11N5" onclick="clickCell(11,5);" border=0 height=50 width=50></td>
                <td id="N11N6" onclick="clickCell(11,6);" border=0 height=50 width=50></td>
                <td id="N11N7" onclick="clickCell(11,7);" border=0 height=50 width=50></td>
                <td id="N11N8" onclick="clickCell(11,8);" border=0 height=50 width=50></td>
                <td id="N11N9" onclick="clickCell(11,9);" border=0 height=50 width=50></td>
                <td id="N11N10" onclick="clickCell(11,10);" border=0 height=50 width=50></td>
                <td id="N11N11" onclick="clickCell(11,11);" border=0 height=50 width=50></td>
                <td id="N11N12" onclick="clickCell(11,12);" border=0 height=50 width=50></td>
                <td id="N11N13" onclick="clickCell(11,13);" border=0 height=50 width=50></td>
                <td id="N11N14" onclick="clickCell(11,14);" border=0 height=50 width=50></td>
            </tr>
            <tr>
                <td id="N12N0" onclick="clickCell(12,0);" border=0 height=50 width=50></td>
                <td id="N12N1" onclick="clickCell(12,1);" border=0 height=50 width=50></td>
                <td id="N12N2" onclick="clickCell(12,2);" border=0 height=50 width=50></td>
                <td id="N12N3" onclick="clickCell(12,3);" border=0 height=50 width=50></td>
                <td id="N12N4" onclick="clickCell(12,4);" border=0 height=50 width=50></td>
                <td id="N12N5" onclick="clickCell(12,5);" border=0 height=50 width=50></td>
                <td id="N12N6" onclick="clickCell(12,6);" border=0 height=50 width=50></td>
                <td id="N12N7" onclick="clickCell(12,7);" border=0 height=50 width=50></td>
                <td id="N12N8" onclick="clickCell(12,8);" border=0 height=50 width=50></td>
                <td id="N12N9" onclick="clickCell(12,9);" border=0 height=50 width=50></td>
                <td id="N12N10" onclick="clickCell(12,10);" border=0 height=50 width=50></td>
                <td id="N12N11" onclick="clickCell(12,11);" border=0 height=50 width=50></td>
                <td id="N12N12" onclick="clickCell(12,12);" border=0 height=50 width=50></td>
                <td id="N12N13" onclick="clickCell(12,13);" border=0 height=50 width=50></td>
                <td id="N12N14" onclick="clickCell(12,14);" border=0 height=50 width=50></td>
            </tr>
            <tr>
                <td id="N13N0" onclick="clickCell(13,0);" border=0 height=50 width=50></td>
                <td id="N13N1" onclick="clickCell(13,1);" border=0 height=50 width=50></td>
                <td id="N13N2" onclick="clickCell(13,2);" border=0 height=50 width=50></td>
                <td id="N13N3" onclick="clickCell(13,3);" border=0 height=50 width=50></td>
                <td id="N13N4" onclick="clickCell(13,4);" border=0 height=50 width=50></td>
                <td id="N13N5" onclick="clickCell(13,5);" border=0 height=50 width=50></td>
                <td id="N13N6" onclick="clickCell(13,6);" border=0 height=50 width=50></td>
                <td id="N13N7" onclick="clickCell(13,7);" border=0 height=50 width=50></td>
                <td id="N13N8" onclick="clickCell(13,8);" border=0 height=50 width=50></td>
                <td id="N13N9" onclick="clickCell(13,9);" border=0 height=50 width=50></td>
                <td id="N13N10" onclick="clickCell(13,10);" border=0 height=50 width=50></td>
                <td id="N13N11" onclick="clickCell(13,11);" border=0 height=50 width=50></td>
                <td id="N13N12" onclick="clickCell(13,12);" border=0 height=50 width=50></td>
                <td id="N13N13" onclick="clickCell(13,13);" border=0 height=50 width=50></td>
                <td id="N13N14" onclick="clickCell(13,14);" border=0 height=50 width=50></td>
            </tr>
            <tr>
                <td id="N14N0" onclick="clickCell(14,0);" border=0 height=50 width=50></td>
                <td id="N14N1" onclick="clickCell(14,1);" border=0 height=50 width=50></td>
                <td id="N14N2" onclick="clickCell(14,2);" border=0 height=50 width=50></td>
                <td id="N14N3" onclick="clickCell(14,3);" border=0 height=50 width=50></td>
                <td id="N14N4" onclick="clickCell(14,4);" border=0 height=50 width=50></td>
                <td id="N14N5" onclick="clickCell(14,5);" border=0 height=50 width=50></td>
                <td id="N14N6" onclick="clickCell(14,6);" border=0 height=50 width=50></td>
                <td id="N14N7" onclick="clickCell(14,7);" border=0 height=50 width=50></td>
                <td id="N14N8" onclick="clickCell(14,8);" border=0 height=50 width=50></td>
                <td id="N14N9" onclick="clickCell(14,9);" border=0 height=50 width=50></td>
                <td id="N14N10" onclick="clickCell(14,10);" border=0 height=50 width=50></td>
                <td id="N14N11" onclick="clickCell(14,11);" border=0 height=50 width=50></td>
                <td id="N14N12" onclick="clickCell(14,12);" border=0 height=50 width=50></td>
                <td id="N14N13" onclick="clickCell(14,13);" border=0 height=50 width=50></td>
                <td id="N14N14" onclick="clickCell(14,14);" border=0 height=50 width=50></td>
            </tr>
        </table>
        <input type=button value="New Game" onclick="newGame();">
        <tr>
            <td>Player1 Win Count </td>
            <td><input type=text name=BLACK size=5></td>
            <td></td>
        </tr>
        <tr>
            <td>Player2 Win Count </td>
            <td><input type=text name=WHITE size=5></td>
        </tr>
</body>
</html>